{
  "name": "no-input",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "deepmerge": "^4.2.2",
    "rollup": "^1.27.8",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-require-context": "^1.0.0",
    "rollup-plugin-uglify": "^6.0.3"
  },
  "scripts": {
    "build": "rollup -c",
    "build-production": "NODE_ENV=production && rollup -c --environment NODE_ENV:production",
    "build-production-windows": "set NODE_ENV=production && rollup -c --environment NODE_ENV:production",
    "pretest": "build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L1lith/Liliths-Templates.git"
  },
  "keywords": [],
  "author": "LILITH",
  "license": "MIT"
}
